spring.application.name=auth-service

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Running on docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## For single application running
#spring.datasource.url=jdbc:mysql://localhost:3306/auth-db
#spring.datasource.username=root
#spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

server.port=4005

## JWT Secret from environment
jwt.secret=${JWT_SECRET}
#jwt.secret=ZyHfC8QvN5RkU3X1c9WmT2kXz7AeD4Lq

